<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/top_bar_lo">

    <!--主体布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/nav_bar_height">


        <!--阅读内容-->
        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/content_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="ifContentScrolls"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <!-- viewPager嵌套在这里面-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/content_leftRight_Padding">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/titleModel_rl"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--&lt;!&ndash;数字&ndash;&gt;-->
                        <!--<TextView-->

                            <!--android:id="@+id/itemNum_tv"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:includeFontPadding="false"-->
                            <!--android:lineSpacingExtra="-1dp"-->
                            <!--android:paddingRight="2dp"-->
                            <!--android:text=""-->
                            <!--android:textColor="@color/app_main"-->
                            <!--android:textSize="@dimen/rev_itemNum_size"-->
                            <!--android:textStyle="bold" />-->

                        <!--&lt;!&ndash;标题&ndash;&gt;-->
                        <!--<TextView-->
                            <!--android:id="@+id/itemTitle_tv"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignTop="@+id/itemNum_tv"-->
                            <!--android:layout_toRightOf="@id/itemNum_tv"-->
                            <!--android:includeFontPadding="false"-->
                            <!--android:lineSpacingExtra="0dp"-->
                            <!--android:paddingTop="5dp"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:textSize="@dimen/rev_title_size"-->
                            <!--android:textStyle="bold" />-->
                    <!--</RelativeLayout>-->

                    <!--<TextView-->
                        <!--android:id="@+id/content_tv"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_below="@id/titleModel_rl"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:gravity="left"-->
                        <!--android:paddingBottom="20dp"-->
                        <!--android:textColor="#3b3b3b"-->
                        <!--android:textSize="18sp" />-->
                <!--</RelativeLayout>-->
            </ScrollView>
        </LinearLayout>

        <!--导航卡-->
        <include layout="@layout/nav_card" />

        <!--进度条和错误提示-->
        <include layout="@layout/inner_tip" />
    </FrameLayout>

    <!--底部导航栏-->
    <include
        layout="@layout/bottom_buttons"
        android:visibility="visible" />


</RelativeLayout>
