<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/loginout_item_width"
        android:layout_height="@dimen/loginout_item_height"
        android:layout_marginTop="@dimen/loginout_item_margin"
        android:background="@drawable/loginout_input_bg">

        <EditText
            android:id="@+id/pwd_old_et"
            android:layout_width="@dimen/loginout_item_width"
            android:layout_height="@dimen/loginout_input_height"
            android:gravity="center_vertical"
            android:hint="旧密码"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="@string/input_limit"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:padding="@dimen/loginout_input_padding"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/loginout_input_text_size"
            android:maxLength="@integer/loginout_input_pwd_length"/>
        I

        <!--<ImageView-->
            <!--android:layout_width="@dimen/loginout_showhide_width"-->
            <!--android:layout_height="@dimen/loginout_showhide_height"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_toRightOf="@id/pwd_old_et"-->
            <!--android:padding="@dimen/loginout_showhide_padding"-->
            <!--android:src="@drawable/pwd_update_show_hide_slt"-->
            <!--android:clickable="false"-->
            <!--android:visibility="gone" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/loginout_item_width"
        android:layout_height="@dimen/loginout_item_height"
        android:layout_marginTop="@dimen/loginout_item_margin"
        android:background="@drawable/loginout_input_bg">

        <EditText
            android:id="@+id/pwd_new1_et"
            android:layout_width="@dimen/loginout_item_width"
            android:layout_height="@dimen/loginout_input_height"
            android:gravity="center_vertical"
            android:hint="新密码"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="@string/input_limit"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:padding="@dimen/loginout_input_padding"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/loginout_input_text_size"
            android:maxLength="@integer/loginout_input_pwd_length"/>
        I

        <!--<ImageView-->
            <!--android:layout_width="@dimen/loginout_showhide_width"-->
            <!--android:layout_height="@dimen/loginout_showhide_height"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_toRightOf="@id/pwd_new1_et"-->
            <!--android:padding="@dimen/loginout_showhide_padding"-->
            <!--android:src="@drawable/pwd_update_show_hide_slt"-->
            <!--android:clickable="false"-->
            <!--android:visibility="gone" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/loginout_item_width"
        android:layout_height="@dimen/loginout_item_height"
        android:layout_marginTop="@dimen/loginout_item_margin"
        android:background="@drawable/loginout_input_bg">

        <EditText
            android:id="@+id/pwd_new2_et"
            android:layout_width="@dimen/loginout_input_width"
            android:layout_height="@dimen/loginout_input_height"
            android:gravity="center_vertical"
            android:hint="确认新密码"
            android:background="@null"
            android:inputType="textPassword"
            android:digits="@string/input_limit"
            android:maxLines="1"
            android:textCursorDrawable="@null"
            android:padding="@dimen/loginout_input_padding"
            android:selectAllOnFocus="true"
            android:textSize="@dimen/loginout_input_text_size"
            android:maxLength="@integer/loginout_input_pwd_length"/>
            android:visibility="visible" />
        I

        <ImageView
            android:id="@+id/update_pwd_show_hide_im"
            android:layout_width="@dimen/loginout_showhide_width"
            android:layout_height="@dimen/loginout_showhide_height"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/pwd_new2_et"
            android:padding="@dimen/loginout_showhide_padding"
            android:src="@drawable/pwd_show_hide_slt"
            android:clickable="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pwd_btn_tv"
        android:layout_width="@dimen/loginout_item_width"
        android:layout_height="@dimen/loginout_item_height"
        android:background="@drawable/loginout_button_slt"
        android:layout_gravity="center"

        android:text="@string/loginout_commit"
        android:textSize="@dimen/logInOut_btn_text_size"
        android:textColor="@color/loginout_btn"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/logInOut_btn_margintop"/>
</LinearLayout>