<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navCard_gv_item_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--android:background="@drawable/list_item_bg_slt"-->
    <TextView
        android:id="@+id/navCard_num_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="#3b3b3b"
        android:textSize="@dimen/gv_text_size"
        android:textStyle="bold" />
</LinearLayout>
