<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar_lo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/app_main"
    android:orientation="vertical">
    <!--状态栏占位-->
    <LinearLayout
        android:id="@+id/status_bar_lo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clickable="false"
        android:orientation="horizontal"
        android:visibility="gone" />
    <!--标题栏-->
    <!--android:layout_height="@dimen/titlebar_height"-->
    <RelativeLayout
        android:id="@+id/title_bar_ro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_height"
        android:gravity="center_vertical">

        <!--头像-->
        <ImageView
            android:id="@+id/titleBarUsr_iv"
            android:layout_width="@dimen/titleBar_ib_size"
            android:layout_height="@dimen/titleBar_ib_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/titleBar_margin_left"
            android:src="@drawable/account_pict"
            android:visibility="visible" />

        <!--返回键-->
        <ImageView
            android:id="@+id/titleBarBack_iv"
            android:layout_width="@dimen/titleBar_ib_size"
            android:layout_height="@dimen/titleBar_ib_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/titleBar_margin_left"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/back"
            android:visibility="invisible" />

        <!--中间标题文字-->
        <TextView
            android:id="@+id/titleBarText_tv"
            style="@style/titleBarText"
            android:layout_centerHorizontal="true"
            android:text="@string/cw"
            android:visibility="visible" />

        <!--中间题型选择（练习模式用）-->
        <LinearLayout
            android:id="@+id/titleBar_questionType_chooser_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible">

            <TextView
                android:id="@+id/single_choice_tv"
                style="@style/testTypeChooserText"
                android:text="单选题" />

            <TextView
                android:id="@+id/multiple_choice_tv"
                style="@style/testTypeChooserText"
                android:text="多选题" />

            <TextView
                android:id="@+id/true_false_tv"
                style="@style/testTypeChooserText"
                android:text="判断题" />
        </LinearLayout>


        <!--标题栏左侧图标,省-->
        <TextView
            android:id="@+id/commit_tv"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@drawable/commit_bg_slt"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp"
            android:text="+ 提交"
            android:textColor="@drawable/commit_text_color_slt"
            android:textSize="@dimen/titleBar_questionTypeChooser_text_size"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
